#!/bin/bash
#
# \english \brief ucompress all filetypes 
# activation: "source <thisfile>"
# usage: "decomp <filename>" 
#       \param[in] $1 - filename
# \endenglish
#
# \russian
# \brief разархивировать все типы архивов
# активировать: "source <текущий скрипт>"
# использование: "decomp <имя файла>" 
#       \param[in] $1 - имя файла
# \endrussian

decomp () {
	filename=$(basename -- "$1")
	extension="${filename##*.}"
	filename="${filename%.*}"

	if [ -f $1 ] ; then
		case $1 in
			*.tar.zst)	tar	--zstd -xvf 	$1 ;;
			*.tzst)		tar	--zstd -xvf 	$1 ;;
			*.zst)		unzstd 			$1 ;;
			*.tar.xz)	tar	-Jxvf 		$1 ;;
			*.txz)		tar	-Jxvf 		$1 ;;
			*.xz)		xz	--decompress	$1 ;;
			*.tar.bz2)	tar	xvjf 		$1 ;;
			*.tbz2)		tar 	xvjf 		$1 ;;
			*.bz2)		bunzip2			$1 ;;
			*.tar.gz)	tar	xvzf 		$1 ;;
			*.tgz)		tar 	xvzf 		$1 ;;
			*.gz)		gunzip 			$1 ;;
			*.rar)		unrar	x 		$1 ;;
			*.tar)		tar 	xvf 		$1 ;;
			*.zip) 		
					mkdir	./"$filename"
					unzip 			$1\
					  -d	./$filename 	   ;;
			*.Z)		uncompress 		$1 ;;
			*.7z)		7z 	x 		$1 ;;
			*)		echo "don't know how to extract '$1'..." ;;
		esac
	else
		echo "'$1' is not a valid file!"
	fi
}
export -f decomp
